// Kommentit joko yhdelle riville joka alkaa // tai usealla rivillä alkaen /* ja loppuen */

// keywordit erotetaan sanoista kaksoispisteellä (:)
// peräkkäiset sanat tai keywordit erotetaan pilkulla (,)
// samalla rivillä olevat sanat saavat jokainen kaikki sillä rivillä olevat keywordit
// jos keywordin ympärillä on hakasulkeet ([ ]), se on absoluuttinen
// sanat joilla on yksi tai useampi absoluuttinen keyword eivät tule valituiksi, jos kaikkia sen absoluuttisia keywordejä ei ole valittu
// esimerkiksi vaikeusasteet ja kielet kannattaa määrittää absoluuttisiksi, jotteivat ne tule valituiksi jos käyttäjä ei niitä valitse
// Ts. jos käyttäjä valitsee helpot sanat, ei muita vaikeusasteita käytetä tai jos käyttäjä valitsee kieleksi suomen, ei muun kielisiä sanoja käytetä

/*

[easy]:dog
[easy],animal:cat
[easy],animal:cat,lamb,chicken
[hard]:communism

// Sana ei välttämättä tarvitse keywordejä, mutta ainakin vaikeusaste kannattaa määrittää
helicopter

// Tämäkään ei ole virheellinen syntaksi, vaikka kaksoispiste on turha
:bug

// Välilyönneillä ei ole merkitystä
[easy]   ,  adjective :difficult  , omniscient 
// Sanoissa ja keywordeissä voi kuitenkin käyttää välejä
[easy],things to do:code java,code android

[impossible]:phenomenology
madness:sparta

*/

// -----------------------------------------------------------------------------------------

[easy],animals,mammals : Cat,Dog,Lamb,Cow,Moose,Deer
[easy],animals,birds : Chicken,Duck,Seagull,Raven,Crow
[easy],drinks,alcohol : Wine,Beer,Whiskey,Whisky,Cognac,Champagne,Sparkling Wine
[easy],vehicles,technology : Car,Bus,Boat,Train,Airplane
[medium],adjectives : Trustworty,Gullible,Vicarious
[medium],technology : Microchip,Nuclear Fission
[hard],animals : Omnivore
[hard],adjectives : Geocentric